<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <div id="loader">
        <div id="shadow"></div>
        <div id="box"></div>
    </div>
</body>
</html>
<style>
:root{
        --size: 70px;
    }
body{
    background: #db6998;
    overflow: hidden;
    display: flex;
    justify-self: center;
    align-items: center;
}
#box{
    width: var(--size);
    height: var(--size);
    background: blueviolet;
    border-radius: 5px;
    animation: spin .5s linear infinite;
}
@keyframes spin {
    17% {border-bottom-right-radius: 3px;}
    25% {transform: translateY(9px)
            rotate(22.5deg);}
    50% {
        transform: translateY(18px)
        scale(1,.9) rotate(45deg);
        border-bottom-right-radius: 50px;
    }
    75% {transform: translateY(9px)
        rotate(67.5deg);}
    100% {transform:translateY(0)
            rotate(90deg);}
}
#shadow{
    position: relative;
    top: 90px;
    width: var(--size);
    height: 5px;
    background: blueviolet;
    opacity: 0.5;
    border-radius: 50%;
    animation: shadow .5s linear infinite;    
}
@keyframes shadow {
    50% {transform: scale(1.2,1);}
}
</style>